<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free fire registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tournament of Fire Power</h1>
        
        <div class="boxes-container">
            <div class="box-group">
                <div class="box">
                    <h2>Game Rules</h2>
                    <p>•Play on your own Network<br>
                    • No cheating or hacking<br>
                    • we are traking the players(play fair) <br>
                    • List are make on the basis of points <br>
                    • Have fun and get your TITLE </p>
                </div>
                <div class="box">
                    <h2>Point System</h2>
                    <p>• BOOYAH (10 Points)<br>
                    • PER KILL (1 Point)<br>
                    • TOP THREE (5 Points)<br></p>
                </div>
                <div class="box">
                    <h2>Top Players</h2>
                    <p>1. Supreme Warriors<br>
                       2. Elite Warriors<br>
                       3. Rising Warriors<br>
                    </p>
                </div>
            </div>

            <div class="box box--separate">
                <h2>Special Things</h2>
                <p>• Live on YouTube Channel<a href="https://www.youtube.com/@7niversX10">LIVE WAR!!!!</a><br>
                   • Display leaderboard on WhatsApp group
                </p>
            </div>
        </div>

        <button class="register-btn"><a href ="https://docs.google.com/forms/d/e/1FAIpQLSd8KGt6qrt-5TpsFfX_0RNem0HVwxPiy7pWhW9TSrn7gbhrjA/viewform?usp=publish-editor">Register Now</button>
    </div>
</body>
</html>
